serverCaption = Server Application
serverLogBoxCaption = Server activity log:
stopServerButton = Stop server
connectionStoppedFromServer = Connection stopped from server.
disconnected = disconnected
joined = joined
addedToList = was added to the list of online clients
NewClientNotificationSent = Notifying message for a new client sent to all clients
welcomeMessage = Welcome to chat room!
disconnectNotificationSent = Disconnect notifying message sent to all clients
connectionLost = Connection lost with
noHostError = Unable to find server
noHostErrorCaption = Connection  3 characters long and no more than 20
nicknameLengthErrorCaption = nickname length error
nicknameLengthError = Your nickname must be at least
messageLengthErrorCaption = message length error
messageLengthError = You can't send zero-sized messages or messages longer than 200 characters
listenerStarted = listener thread started
youLeftChat = You left the chat room
clientCaption = Chat application | Logged as
clientLoginCaption = Chat application | Login form
clientLogBoxCaption = Client activity log:
onlineUsersCaption = Online users:
clientJoinButton = Join
loginFormNicknameText = Choose a nickname:
clientSendButton = Send
clientDisconnectButton = Leave
serverClosedConnection = Server closed the connection
connectionToServerLost = Connection to server lost
clientPortInputLabel = Choose a port:
clientAddressInputLabel = Choose an address:
clientLanguagesLabel = Choose a language:
languageChangesMessage = You have to restart the application for the language changes to take effect
languageChangesMessageCaption = New interface language chosen
portFormatError = The port format is incorrect
portFormatErrorCaption = Invalid port format
invalidNicknameError = Please, make sure that your nickname is unique and doesn't have invalid characters
invalidNicknameErrorCaption = Invalid nickname
serverStartButton = Start server
serverLoginCaption = Starting a server